REACT_APP_KAKAO_REST_API_KEY=ff1f23ca4a518f6537d85a65694027cf
REACT_APP_KAKAO_REDIRECT_URI=https://resumehelper.vercel.app/my/oauth/kakao
REACT_APP_KAKAO_CLIENT_SECRET=p03KjOIuod1BOSa5FlfNjPbNAA4Hueve
REACT_APP_KAKAO_ADMIN_KEY=096612f72afdb283e4a52a7f4bad8b33
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_KEY=1048953217886-4pd4p4daua01k3h42o4mjejqnla288je.apps.googleusercontent.com
DB_URL=mongodb://yira:9094@ec2-3-38-107-206.ap-northeast-2.compute.amazonaws.com
MONGO_SECRET= loginLocal
ACCESS_SECRET=ACCESSSCRET
REFRESH_SECRET=REFRESHSECRET
PORT=8080